NEXT_URL=http://localhost:3000/
TMDB_API_KEY=15af4d691f93faa0f333d765c3cbeeb3
TMDB_READ_ACCESS_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxNWFmNGQ2OTFmOTNmYWEwZjMzM2Q3NjVjM2NiZWViMyIsIm5iZiI6MTc3MDc0NDU2NS42MzgsInN1YiI6IjY5OGI2YWY1NGRlNDEwNzY2NjFlNjQzOCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.fSPXv5hSDZ-O-qXv417a-zdv5ROSAtPNX-oiCUcTUiQ